{
  "name": "video-content",
  "version": "0.0.6",
  "description": "Identify the 'video-content' element inside the DOM and render the video and its contents.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:infomedica/video-content.git"
  },
  "dependencies": {
    "typescript": "^3.4",
    "@vimeo/player": "^2.8"
  }
}
